<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akriti Madhesiya - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            /* Light Gray background */
        }

        header {
            padding: 40px 0;
            background-color: #3498db;
            /* Dodger Blue */
            color: white;
            text-align: center;
        }

        section {
            padding: 40px 20px;
            background-color: #ecf0f1;
            /* Clouds */
        }

        img {
            width: 100%;
            max-width: 400px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #2c3e50;
            /* Midnight Blue */
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Akriti Madhesiya</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <img src="my_image.jpg" alt="Akriti's Photo">
        <p>Hello, my self Akriti Maddhesiya
            Currently, I am 2nd year Btech CSE student from Babu Banarasi Das University Lucknow. I am skilled in some
            programming languages like -: Html,CSS and C language. I have cleared CCC exam in 2022 . I have complete
            knowledge in Ms-Excel. Currently I am learning JavaScript.
            Happy Coding 😊.</p>
        <a href="#services">Services</a>
        <a href="#contact">Contact me</a>
    </section>

    <section id="services">
        <h2>Services</h2>
        <ul>
            <li>Web Development</li>
            <li>Responsive Design</li>
            <li>SEO Optimization</li>
        </ul>
    </section>

    <section id="language">
        <h2>Languages</h2>
        <ul>
            <li>Html</li>
            <li>CSS</li>
            <li>Ms-Excel</li>
            <li>C Programming</li>
        </ul>
        
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: akritimaddesiya27@gmail.com</p>
        <p>Phone: +917266069093</p>
        <p>Address: Ward no.6 Civil Line Sdm Court, Pharenda, Anandnagar Maharajganj</p>
    </section>

    <section id="Certificate">
        <h2>Certificate</h2>
        <P>Html</P>
        <P>CCC</P>
        <P>CSS</P>
        <P>Artificial Intelligence</P>
        <p>Macine Learning</p>
        <P>Cybercrime</P>
    </section>
    <section id="project">
        <h2>Project</h2>
    </section>
    <img src="amazon.jpg" alt="project">
    <footer>
        <p>&copy; 2023 Akriti Madhesiya</p>
    </footer>
</body>

</html>